{
    "name": "smoke-essentials",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "test": "turbo test",
        "db:migrate": "npm run migrate --workspace=packages/db",
        "db:seed": "npm run seed --workspace=packages/db",
        "db:generate": "npm run generate --workspace=packages/db",
        "db:studio": "npm run studio --workspace=packages/db",
        "clean": "turbo clean && rm -rf node_modules"
    },
    "devDependencies": {
        "turbo": "^2.3.0",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "npm@10.2.0"
}